server {
    listen 3000;
    server_name localhost;

    location / {
        root /usr/share/nginx/html/html;
        index index.html;
        try_files $uri $uri/ =404;
    }

    location /css/ {
        root /usr/share/nginx/html;
        expires 30d;
    }

    location /js/ {
        root /usr/share/nginx/html;
        expires 30d;
    }

    location /api {
        proxy_pass http://api:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}
